{
  "name": "rejn-website",
  "description": "Rejn's website",
  "version": "0.0.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rejn/website.git"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.1.7",
    "browser-sync": "^2.2.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-cached": "^1.0.2",
    "gulp-changed": "^1.1.1",
    "gulp-htmlhint": "0.0.9",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.2",
    "gulp-minify-css": "^0.4.6",
    "gulp-minify-html": "^1.0.0",
    "gulp-postcss": "^4.0.3",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-swig": "^0.7.4",
    "gulp-typogr": "^1.0.0",
    "gulp-uglify": "^1.1.0",
    "jshint-stylish": "^1.0.1",
    "postcss-bem-linter": "^0.2.0",
    "postcss-calc": "^4.0.0",
    "postcss-color-function": "^1.1.0",
    "postcss-color-gray": "^2.0.0",
    "postcss-custom-media": "^3.0.0",
    "postcss-custom-properties": "^3.0.1",
    "postcss-import": "^5.0.3",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "yargs": "^3.3.1"
  }
}
