{
  "name": "re",
  "description": "RE's website",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rejn/website.git"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-preset-env": "^1.2.0",
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^2.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlhint": "0.3.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-postcss": "^6.3.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-standard": "^9.0.0",
    "gulp-swig": "^0.8.0",
    "gulp-typogr": "^1.0.0",
    "gulp-uglify": "^2.0.1",
    "postcss-bem-linter": "^2.7.0",
    "postcss-calc": "^5.3.1",
    "postcss-color-function": "^3.0.0",
    "postcss-color-gray": "^3.0.1",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.2",
    "postcss-import": "^9.1.0",
    "postcss-reporter": "^3.0.0",
    "require-dir": "^0.3.1",
    "stylelint": "^7.9.0",
    "stylelint-config-suitcss": "^9.0.0",
    "yargs": "^7.0.1"
  }
}
